<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .card {
        width: 18.57%;
        
        background-color: #3c3b3d;
        
        float: left;
        
        margin: 0 20px 20px 0;
        
        overflow: hidden;
        
        }
        
        .card:nth-child(5n) {
        margin-right: 0;
        
        }
        
        .card .card-color {
        position: relative;
        
        width: 100%;
        
        padding: 6.5em 1em;
        
        display: block;
        
        }
        
        .card .card-color:after {
        position: absolute;
        
        content: '';
        
        top: 0;
        
        right: 0;
        
        height: 100%;
        
        width: 50%;
        
        }
        
        .card .card-info {
        padding: 1em;
        
        color: #808080;
        
        text-align: center;
        
        }
        
        .card .card-info p {
        font-size: 0.85rem;
        
        margin-bottom: .75em;
        
        }
        
        .card .card-info p:first-child {
        font-weight: 600;
        
        font-size: 0.9rem;
        
        text-transform: uppercase;
        
        color: #fff;
        
        }
        
        .card .card-info p:last-child {
        margin-bottom: 0;
        
        }
        .rain {
animation: rain 9s ease-in-out infinite 1s;

-webkit-animation: rain 9s ease-in-out infinite 1s;

background: #CCCCCC;

border-radius: 50%;

box-shadow: #CCCCCC 65px -25px 0 -5px, #CCCCCC 25px -25px, #CCCCCC 5px 0px 0 2px, #CCCCCC 10px 0px 0 2px, #CCCCCC 15px 0px 0 2px, #CCCCCC 20px 0px 0 2px, #CCCCCC 25px 0px 0 2px, #CCCCCC 30px 0px 0 2px, #CCCCCC 35px 0px 0 2px, #CCCCCC 40px 0px 0 2px, #CCCCCC 45px 0px 0 2px, #CCCCCC 50px 0px 0 2px, #CCCCCC 55px 0px 0 2px, #CCCCCC 60px 0px 0 2px, #CCCCCC 65px 0px 0 2px, #CCCCCC 70px 0px 0 2px, #CCCCCC 75px 0px 0 2px;

display: block;

height: 50px;

width: 50px;

position: absolute;

left: 40px;

top: 80px;

}

.rain:after {
animation: rain_shadow 9s ease-in-out infinite 1s;

-webkit-animation: rain_shadow 9s ease-in-out infinite 1s;

background: #000000;

border-radius: 50%;

content: '';

height: 15px;

width: 120px;

opacity: 0.2;

position: absolute;

left: 5px;

bottom: -60px;

transform: scale(.7);

-webkit-transform: scale(.7);

}

.rain:before {
animation: rain_rain .7s infinite linear;

-webkit-animation: rain_rain .7s infinite linear;

content: '';

background: transparent;

margin-left: 0px;

border-radius: 50%;

display: block;

height: 6px;

width: 3px;

opacity: 0.3;

transform: scale(.9);

-webkit-transform: scale(.9);

}
    </style>
</head>
<body>
    <div class="card"></div>
    
</body>
</html>